<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un produit</title>
    <!-- Liens CDN Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zh8hpP0rQ5V65d55ug4Mz/1RqYL0gUOj1uBuFvfuiePnJwsnJs4tYzU8k6HRs/2k" crossorigin="anonymous">
    <style>
        /* Définir les couleurs personnalisées */
    /* Style du formulaire */
    form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid var(--main-color);
    border-radius: 8px;
    background-color: var(--main-color);
    margin: 20px;
    color: white;
    }
    
    label {
    display: block;
    margin-bottom: 5px;
    }
    
    input[type="number"],input[type="text"],input[type="file"],
    select, textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    }
    
    button {
    background-color: var(--main-light);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    
    button:hover {
    background-color: darken(var(--main-color), 10%);
    }
    
    
    
    </style>
</head>
<body>

{% load static %}

<div class="container mt-5">
    <form method="post" enctype="multipart/form-data">
        <h2>Ajouter un produit</h2>
        {% csrf_token %}
        <div class="form-group">
            <label for="id_name">Nom :</label>
            <input type="text" class="form-control" id="id_name" name="name" required>
        </div>
        <div class="form-group">
            <label for="id_description">Description :</label>
            <textarea class="form-control" id="id_description" name="description" required></textarea>
        </div>
        <div class="form-group">
            <label for="id_price">Prix :</label>
            <input type="number" class="form-control" id="id_price" name="price" required>
        </div>
        <div class="form-group">
            <label for="id_image">Image :</label>
            <input type="file" class="form-control-file" id="id_image" name="image" accept="image/*" required>
        </div>
        <button type="submit" class="btn btn-primary">Ajouter</button>
    </form>
</div>

<!-- Script Bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-NyY4M0WTnJ7Yn58gpRSKdd13fda13YX5Eg2H2Mo4njvo6qji40YkGnpi4MZwX/zd" crossorigin="anonymous"></script>
<style>
    /* Définir les couleurs personnalisées */
:root {
--main-color: #7f00ff;
--main-light: #BEE7CF;
--accent-light: #F4E3B3;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Style du formulaire */
form {
max-width: 400px;
margin: 0 auto;
padding: 20px;
border: 1px solid var(--main-color);
border-radius: 8px;
background-color: var(--main-color);
margin: 20px;
color: white;
}

label {
display: block;
margin-bottom: 5px;
}

input[type="number"],input[type="text"],input[type="file"],
select, textarea {
width: 100%;
padding: 8px;
margin-bottom: 10px;
border: 1px solid var(--main-color);
border-radius: 5px;
}

button {
background-color: var(--main-light);
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: darken(var(--main-color), 10%);
}



</style>
</body>
</html>


