{% load static %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<link rel="stylesheet" href="{%static 'style.css'%}">

<style>
    /* Définir les couleurs personnalisées */
/* Style du formulaire */
form {
max-width: 400px;
margin: 0 auto;
padding: 20px;
border: 1px solid var(--main-color);
border-radius: 8px;
background-color: var(--main-color);
margin: 20px;
color: white;
}

label {
display: block;
margin-bottom: 5px;
}

input[type="number"],input[type="text"],input[type="file"],
select, textarea {
width: 100%;
padding: 8px;
margin-bottom: 10px;
border: 1px solid var(--main-color);
border-radius: 5px;
}

button {
background-color: var(--main-light);
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: darken(var(--main-color), 10%);
}



</style>
<body>
<div class="container">
    <form method="post">
        <h2>Connexion</h2>
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Nom d'utilisateur:</label>
            <input type="text" class="form-control" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Mots de passe:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button  type="submit" >Connexion</button>
    </form>
</div>

</body>
</html>
